--create video game store

create table video_game (id integer primary key, name text, genre text, price integer, rating integer);

insert into video_game values
(1, "call of duty", "fps", 40, 6),
(2, "mortal kombat", "fighting", 35, 4),
(3, "battlefield", "fps", 60, 2),
(4, "overwatch", "fps", 40, 3),
(5, "fortnite", "fps", 0, 5),
(6, "monster hunter", "rpg", 60, 1),
(7, "skyrim", "rpg", 50, 7),
(8, "persona 5", "rpg", 40, 9),
(9, "persona 4", "rpg", 40, 8),
(10, "need for speed", "racing", 20, 10),
(11, "xcom", "strategy", 30, 13),
(12, "super mario", "adventure", 40, 11),
(13, "mortal kombat x", "fps", 45, 12),
(14, "pokemon", "rpg", 40, 15),
(15, "zelda", "adventure", 45, 12);

--display the database ordered by price. 
SELECT * FROM video_game;
select *from video_game order by price;

--display the database of the sum of each genre. 
select genre, sum(price) from video_game group by genre;

----what are the most 5 popular items?

create table video_game_store (id integer primary key, item text, genre text, price integer, rating integer);

insert into video_game_store values
(1, "call of duty", "fps", 40, 6),
(2, "naruto", "fighting", 35, 4),
(3, "battlefield", "fps", 60, 2),
(4, "overwatch", "fps", 40, 3),
(5, "fortnite", "fps", 0, 5),
(6, "monster hunter", "rpg", 60, 1),
(7, "skyrim", "rpg", 50, 7),
(8, "persona 5", "rpg", 40, 9),
(9, "persona 4", "rpg", 40, 8),
(10, "need for speed", "racing", 20, 10),
(11, "xcom", "stragery", 30, 13),
(12, "super mario", "adventure", 40, 11),
(13, "splatoon", "fps", 45, 12),
(14, "pokemon", "rpg", 40, 15),
(15, "zelda", "adventure", 45, 12);

--display the database
SELECT * FROM video_game_store;

--display the database ordered by price
select *from video_game_store order by price;

--display the database of the sum of each genre.
select genre, sum(price) from video_game_store group by genre;

--display the top 10 games
select item, price, rating from video_game_store order by rating asc limit 10;
